{
  "expo": {
    "name": "TRNR",
    "slug": "trnr",
    "version": "1.0.0",
    "icon": "./assets/trnr_logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.trnr.application",
      "adaptiveIcon": {
        "foregroundImage": "./assets/trnr_logo.png",
        "backgroundColor": "#fff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.trnr.application",
      "supportsTablet": true,
      "requireFullScreen": false
    },
    "extra": {
      "eas": {
        "projectId": "25fbc033-4d54-4d9b-86b6-23d433495b4b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/25fbc033-4d54-4d9b-86b6-23d433495b4b"
    }
  }
}