{
  "expo": {
    "name": "trnr-application",
    "slug": "trnr-application",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.trnr.trnrapp"
    }
  }
}
